* {
  padding: 0;
  margin: 0;
}

div > h1 {
    font-size: 40px;
}



.decrease {
    display: inline-block;
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 0.25rem;
    background-color: rgb(223, 18, 18);
   
}

#decrease {
    border: 2px solid transparent;
    transition: transform 0.2s ease-in-out; 
}
  
#decrease:hover {
    background-color: rgb(173, 23, 23);
}
  
#decrease:focus {
    outline: 10px solid transparent; 
    border-color: #dc3545;
    transform: scale(1.1);
}

.reset {
    font-size: 0.8rem;
    display: inline-block;
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
    width: 70px;
    height: 40px;
    border-radius: 0.25rem;
    background-color: rgb(119, 117, 117);
}

#reset {
    border: 2px solid transparent;
    transition: transform 0.2s ease-in-out; 
}
  
#reset:hover {
    background-color: rgb(95, 94, 94);
}
  
#reset:focus {
    outline: 10px solid transparent; 
    border-color: #6c757d;
    transform: scale(1.1);
}

.increase {
    display: inline-block;
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 0.25rem;
    background-color: rgb(4, 134, 4);
}

#increase {
    border: 2px solid transparent;
    transition: transform 0.2s ease-in-out; 
}
  
#increase:hover {
    background-color: rgb(6, 102, 6);
}
  
#increase:focus {
    outline: 10px solid transparent; 
    border-color: #198754;
    transform: scale(1.1);
}